{
 "pageIndex":"1",
 "pageSize":"1",
 "checkDomainCode":"",
 "juOfcdcCode":"",
 "acaAsnum":"",
 "gubunCode":"",
 "searchYn":"1",
 "searchGubunCode":"1",
 "searchName":"",
 "searchZoneCode":"",
 "searchKindCode":"",
 "searchTypeCode":"",
 "searchCrseCode":"",
 "searchCourseCode":"",
 "searchClassName":""
}